# FluentHttpClient

./: FluentHttpClient.sln  README.md
.build/: azure-pipelines.yml
src/CSharpsi.FluentHttpClient/: CSharpsi.FluentHttpClient.csproj  Check.cs  HttpClientExtensions.cs  HttpExtensions.cs  HttpRequestMessageExtensions.cs
test/CSharpsi.FluentHttpClient.Framework.Tests/: CSharpsi.FluentHttpClient.Framework.Tests.csproj  HttpClientTests.cs  HttpGetTests.cs  HttpPostTests.cs  HttpPutTests.cs  NUnitTestAssertion.cs  packages.config
test/CSharpsi.FluentHttpClient.Framework.Tests/Properties/: AssemblyInfo.cs
test/CSharpsi.FluentHttpClient.Net45.Tests/: CSharpsi.FluentHttpClient.Net45.Tests.csproj  GetTests.cs
test/CSharpsi.FluentHttpClient.Net45.Tests/Properties/: AssemblyInfo.cs
test/CSharpsi.FluentHttpClient.NetCore.Tests/: AbstractHttpExtensionTest.cs  CSharpsi.FluentHttpClient.NetCore.Tests.csproj  ExtensionTestContext.cs  ExtensionsTests.cs  GetTests.cs  HttpClientTests.cs  HttpGetTests.cs  HttpPostTests.cs  HttpPutTests.cs  MockHttpHandler.cs  PostTests.cs  PutTests.cs  XUnitTestAssertion.cs
test/CSharpsi.FluentHttpClient.TestFramework/: AbstractTestBase.cs  CSharpsi.FluentHttpClient.TestFramework.csproj  HttpClientTestCoordinator.cs  HttpGetTestCoordinator.cs  HttpPostTestCoordinator.cs  HttpPutTestCoordinator.cs  IAssertion.cs  IHttpClientExtensionTests.cs  MockedHandler.cs  TestHttpContext.cs
